.racing-sans {
  font-family: 'Racing Sans One', sans-serif;
  font-weight: 400;
  font-style: normal;
}

.lato-regular {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-style: normal;
}

:root {
  font-family: 'Lato', 'Verdana', 'Arial', sans-serif;
  --scdfl-red: #f22e3d;
  --scdfl-blue: #22283a;
  --scdfl-gold: #f2b22e;
  --scdfl-gray: #e2d7ce;
}

.container {
  height: 96vh;
  width: 100%;
  grid-template-rows: 15% 40% 40% 5%;
  grid-template-columns: 15% 65% 20%;
}

.item {
  background-color: var(--scdfl-gray);
}

#layout,
#header,
#header #search-bar,
#header #title-bar,
#sidebar,
#sidebar > div,
#main,
#announcements {
  display: grid;
}

/* Header Formatting */

#header {
  grid-area: 1 / 2 / span 1 / -1;
  grid-template-rows: 60% 40%;
  grid-template-columns: 65% 35%;
  align-items: center;
}

#header #search-bar {
  grid-template-columns: 24px 1fr;
  gap: 8px;
  padding: 24px;
}

#header #account-bar {
  justify-content: right;
  margin-right: 24px;
  font-weight: bolder;
}

#header #title-bar {
  grid-template-columns: 24px 1fr;
  gap: 32px;
  align-items: center;
  padding: 24px;
}

#header #title {
  font-family: 'Racing Sans One', sans-serif;
  font-size: 36px;
}

/* Sidebar Formatting */

#sidebar {
  grid-area: 1 / 1 / -2 / span 1;
  grid-template-rows: 1fr 4fr 4fr;
  grid-template-columns: 100%;
  gap: 32px;
  background-color: indianred;
}

#sidebar > div {
  justify-content: left;
  padding-top: max(10%, 8px);
  padding-left: max(10%, 8px);
  line-height: 3em;
  font-weight: bold;
}

#dash-menu {
  grid-template-rows: 48px;
}

#main-menu {
  grid-template-rows: repeat(6, 48px);
}

#settings-menu {
  grid-template-rows: repeat(3, 48px);
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Main Section Formatting */

#main {
  grid-area: 2 / 2 / span 2 / span 1;
  grid-template-rows: 36px repeat(3, 1fr);
  grid-template-columns: repeat(2, calc(50% - 12px));
  gap: 24px;
  padding: 12px;
}

#main > #subtitle {
  grid-column-start: span 2;
}

#main > div {
  background-color: var(--scdfl-blue);
}

/* Announcements Formatting */

#announcements {
  grid-template-rows: 36px repeat(2, 1fr);
  gap: 2px;
}

#announcements > div {
  background-color: indianred;
}

/* Trending Formatting */

#trending {
  grid-template-rows: 36px repeat(2, 1fr);
  gap: 2px;
}

#trending > div {
  background-color: indianred;
}

/* Footer Formatting */

#footer {
  grid-area: 4 / 1 / span 1 / span 3;
}
